{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pi_Dev_Agent_Ai",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Flutter (web avec clé OpenAI)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d", "chrome",
                "--dart-define", "OPENAI_API_KEY=${env:OPENAI_API_KEY}"
            ]
        },
        {
            "name": "Flutter web (Chrome) + backend local :3000",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--dart-define",
                "API_BASE_URL=http://127.0.0.1:3000"
            ]
        },
        {
            "name": "Pi_Dev_Agent_Ai (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Pi_Dev_Agent_Ai (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}